{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abintegrity",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4399", "--directory", "/Users/sebas/Documents/zijlstra-testing-stack"],
      "port": 4399
    }
  ]
}
